{
  "site": "manies",
  "name": "Manies Pizza",
  "tagline": "Wood-fired · Grassy Park & Rondebosch",
  "version": "v01.20",
  "theme": {
    "ink": "#1a1208",
    "cream": "#f7f3ee",
    "char": "#111010",
    "ember": "#e93831",
    "fonts": {
      "display": "Playfair Display, Georgia, serif",
      "body": "DM Sans, system-ui, sans-serif"
    }
  },
  "assets": {
    "logo": "img/logo-trans.png",
    "icon": "img/icon-192.png"
  }
}
